3298af1	a88019401	Wed Sep 21 21:18:06 2022 +0800	W03-P4: show all Github collaborator (teacher & TA)
26da29c	a88019401	Wed Sep 21 21:16:01 2022 +0800	### W03-P3: W03-P3: show all categories using array
f171bc4	a88019401	Wed Sep 21 20:33:44 2022 +0800	W03-P2: show all meals using data.js (array)
7a06692	a88019401	Wed Sep 21 19:46:41 2022 +0800	W03-P1: show menu with 5 buttons an 3meals
95f1a32	a88019401	Wed Sep 14 21:20:00 2022 +0800	W02-P6: all logs.
99c537e	a88019401	Wed Sep 14 21:17:55 2022 +0800	W02-P5: copy w02 files to demo/w2_booklist.
32b5a9e	a88019401	Wed Sep 14 21:17:23 2022 +0800	W02-P4: Make components -- Booklist_28.js , Book_28.js , data.js , App_28.js
7f9342a	a88019401	Wed Sep 14 21:09:18 2022 +0800	Make components -- Booklist_28.js , Book_28.js , data.js , App_28.js
79142ee	a88019401	Wed Sep 14 20:35:45 2022 +0800	Add two more books(total = 5 books), marked 4th or 5th books based on your ID's last digit.
0fc2ec3	a88019401	Wed Sep 14 20:18:51 2022 +0800	Add two more books(total = 5 books), marked 4th or 5th books based on your ID's last digit.
f07bbaa	a88019401	Wed Sep 14 19:34:37 2022 +0800	Add two more books, marked books based on your ID's last digit.
06dc69d	a88019401	Wed Sep 14 18:46:45 2022 +0800	W02-P1:ADD w01 files
be99b21	a88019401	Wed Sep 7 21:07:11 2022 +0800	W01-all-logs
dbd694d	a88019401	Wed Sep 7 20:57:29 2022 +0800	W01-P1: Create 8 same books with css boolist and book.